push_z  1B
push_0z
push_1z
push_fz
push_uz 1B
push_s  2B
push_us 2B
push_i  4B
push_ui 4B
push_l  8B
push_ul 8B
push_f  4B
push_d  8B
push_0o
pop
dup
swap

getl_b  ub
getl_0
getl_1
getl_s  us
duput_b ub | .
duput_s us | .
putl_b  ub | .
putl_0     | .
putl_1     | .
putl_s  us | .

alloc           #
free              | o
getfstatic      # 
putfstatic      # | .
invokestatic    # | [.
getf            # | o
putf            # | o.
invoke          # | o[.
invokeprimitive # | .[.
alloc_arr         | I.
getarr            | aI
putarr            | aI.
arrlen            | a
ret               | .
exit              | i

goto    uz
if_e    uz | .
if_g    uz | .
if_l    uz | .
if_ne   uz | .
if_ge   uz | .
if_le   uz | .
cmp_e      | ..
cmp_g      | ..
cmp_l      | ..
cmp_ne     | ..
cmp_ge     | ..
cmp_le     | ..
goto_s  us
if_e_s  us | .
if_g_s  us | .
if_l_s  us | .
if_ne_s us | .
if_ge_s us | .
if_le_s us | .

add   | ..
sub   | ..
neg   | .
mul   | ..
div   | ..
pow   | ..
not   | .
or    | ..
and   | ..
xor   | ..
nor   | ..
nand  | ..
xnor  | ..
bnot  | .
bor   | ..
band  | ..
bxor  | ..
bnor  | ..
bnand | ..
bxnor | ..
lsh   | ..
rsh   | ..
lrl   | ..
rrl   | ..

// TODO: better cast instructions, these won't be used.
n2z | .
n2s | .
n2i | .
n2l | .
n2f | .
n2d | .

f2z | .
f2s | .
f2i | .
f2l | .
f2d | .

d2z | .
d2s | .
d2i | .
d2l | .
d2f | .

// z - byte    (8b  int)
// s - short   (16b int)
// i - int     (32b int)
// l - long    (64b int)
// f - float   (single precision)
// d - double  (double precision)
// o - object  (ptr)
// a - array   (ptr)
// I - ints    (z/s/i/l)
// F - floats  (f/d)
// . - any     (I/F/o/a)
// # - constid (16b int)
// u - unsigned <?>
// [ - many     <?>

// 102 instructions total
// for future use:
//   complex instructions use 2 bytes for the opcode.
//     comlpex instructions are those whose first byte is >127 (ie. its MSB is 1)
//   this makes the maximum ammount of distinct instructions `2^(7+8)`, 32_768.
//   this will never run out of instructions.
//   this is meant to be a last resort.
