push_z  1B
push_0z
push_1z
push_fz
push_uz 1B
push_s  2B
push_us 2B
push_i  4B
push_ui 4B
push_l  8B
push_ul 8B
push_f  4B
push_d  8B
push_0o
pop
dup
// dupsnd
swap

getl_b
getl_0
getl_1
getl_s
putl_b
putl_0
putl_1
putl_s

alloc           #
getfstatic      # 
putfstatic      # | .
invokestatic    # | [.
getf            # | o
putf            # | o.
invoke          # | o[.
invokeprimitive # | .[.
alloc_arr         | I.
getarr            | aI
putarr            | aI.
arrlen            | a
free              | o
ret               | .
exit              | .

goto   z
if_e   z | .
if_g   z | .
if_l   z | .
if_ne  z | .
if_ge  z | .
if_le  z | .
cmp_e  z | ..
cmp_g  z | ..
cmp_l  z | ..
cmp_ne z | ..
cmp_ge z | ..
cmp_le z | ..

add   | ..
sub   | ..
neg   | .
mul   | ..
div   | ..
pow   | ..
not   | .
or    | ..
and   | ..
xor   | ..
nor   | ..
nand  | ..
xnor  | ..
bnot  | .
bor   | ..
band  | ..
bxor  | ..
bnor  | ..
bnand | ..
bxnor | ..
lsh   | ..
rsh   | ..
lrl   | ..
rrl   | ..
lshs  | ..
rshs  | ..
lrls  | ..
rrls  | ..

castz | .
casts | .
casti | .
castl | .
castf | .
castd | .

z - byte    (8b  int)
s - short   (16b int)
i - int     (32b int)
l - long    (64b int)
f - float   (single precision)
d - double  (double precision)
o - object  (ptr)
a - array   (ptr)
I - ints    (z/s/i/l)
F - floats  (f/d)
. - any     (I/F/o/a)
# - constid (16b/32b int)
u - unsigned <?>
[ - many     <?>

// 88 instructions total
