main.yb:2:1: (idn) print
main.yb:2:7: (spc) =
main.yb:2:9: (idn) out
main.yb:2:12: (spc) :
main.yb:2:14: (spc) @[]
main.yb:2:18: (spc) ->
main.yb:2:21: (spc) _
main.yb:3:3: (spc) <#>
main.yb:3:6: (str) print
main.yb:4:3: (spc) _;
main.yb:5:2: (idn) main
main.yb:5:7: (spc) =
main.yb:5:9: (idn) args
main.yb:5:13: (spc) :
main.yb:5:15: (spc) @[]
main.yb:5:19: (spc) ->
main.yb:5:22: (spc) @
main.yb:5:23: (num) 1
main.yb:6:3: (idn) i
main.yb:6:5: (spc) =
main.yb:6:7: (num) 0
main.yb:7:3: (idn) sum
main.yb:7:7: (spc) =
main.yb:7:9: (num) 0
main.yb:8:3: (spc) ...
main.yb:9:5: (idn) i
main.yb:9:7: (spc) <
main.yb:9:9: (num) 10
main.yb:9:12: (spc) ?
main.yb:10:7: (idn) i
main.yb:10:8: (spc) ++;
main.yb:11:7: (spc) #
main.yb:11:8: (idn) i
main.yb:11:9: (spc) ;
main.yb:12:5: (idn) print
main.yb:12:10: (spc) [
main.yb:12:11: (str) Count: 
main.yb:12:21: (idn) i
main.yb:12:23: (chr) \n
main.yb:12:26: (spc) ]
main.yb:13:5: (idn) sum
main.yb:13:9: (spc) +=
main.yb:13:12: (idn) i
main.yb:13:13: (spc) ;
main.yb:14:3: (num) 0
main.yb:14:4: (spc) ;
main.yb:15:1: (idn) main
main.yb:15:5: (spc) ;
main.yb:16:10: (str) ;@=:|<->()_?.#,[{]}+%&^~!*/
main.yb:17:1: (idn) special
main.yb:17:8: (spc) :
main.yb:17:10: (str) ;@=:|<->()?.#,[{]}_+*/%&~^!
main.yb:18:1: (spc) +
main.yb:18:3: (spc) -
main.yb:18:5: (spc) *
main.yb:18:7: (spc) /
main.yb:18:9: (spc) %
main.yb:18:11: (spc) &
main.yb:18:13: (spc) |
main.yb:18:15: (spc) ~
main.yb:18:17: (spc) ^
main.yb:18:19: (spc) !
main.yb:18:21: (spc) .
main.yb:18:23: (spc) =
main.yb:18:25: (spc) :
main.yb:18:27: (spc) ,
main.yb:18:29: (spc) [
main.yb:18:31: (spc) {
main.yb:18:33: (spc) }
main.yb:18:35: (spc) ]
main.yb:18:37: (spc) ;
main.yb:18:39: (spc) @
main.yb:18:41: (spc) _
main.yb:18:43: (spc) ?
main.yb:18:45: (spc) >
main.yb:18:47: (spc) <
main.yb:19:2: (spc) ++
main.yb:19:5: (spc) --
main.yb:19:8: (spc) **
main.yb:19:11: (spc) &&
main.yb:19:14: (spc) ||
main.yb:19:17: (spc) ^^
main.yb:20:1: (spc) ==
main.yb:20:4: (spc) !=
main.yb:20:7: (spc) <=
main.yb:20:10: (spc) >=
main.yb:20:13: (spc) @=
main.yb:20:16: (spc) ->
main.yb:20:19: (spc) <-
main.yb:21:1: (spc) +=
main.yb:21:4: (spc) -=
main.yb:21:7: (spc) *=
main.yb:21:10: (spc) /=
main.yb:21:13: (spc) %=
main.yb:21:16: (spc) |=
main.yb:21:19: (spc) &=
main.yb:21:22: (spc) =~
main.yb:21:25: (spc) =!
main.yb:22:2: (spc) &&=
main.yb:22:6: (spc) ||=
main.yb:22:10: (spc) ^^=
main.yb:22:14: (spc) **=
main.yb:23:1: (spc) ...
main.yb:23:5: (spc) <#>

0 errors.
