comment:   \/*.\n
number:    *\d[.]*\d[ulf]
character: `\\--esc-seq--|[!_\\]
string:    "*|(\\--esc-seq--)[!_\\]"
identifier: anything that is not matched by else or whitespace
-whitespace: " \n\t\r\b"
special:    ";@=:|<->()?.#,[{]}"

<program>    <= <..expr>;
<expr>       <= (<expr>)
<e:tuple>    <= ,<..expr>;
<e:array>    <= [<..expr>;/]
<e:obj>      <= {<..expr>;/}
<e:fn>       <= <expr> -> <expr> <..expr>;
<e:i:def>    <= <ident>: <expr>
<e:i:assign> <= <ident> = <expr>
<e:i:const>  <= <ident> |= <expr>
<e:i:exp>    <= <..ident> <- <tuple>
<e:if>       <= <expr> ? <..expr>; <..expr>;
<e:loop>     <= ... <..expr>;
<e:break>    <= #<expr>
<e:type>     <= @<expr>

