Trie(￿, false)
  Trie(@, true)
  Trie({, true)
  Trie(}, true)
  Trie((, true)
  Trie(), true)
  Trie([, true)
  Trie(], true)
  Trie(., true)
  Trie(,, true)
  Trie(;, true)
  Trie(-, true)
    Trie(>, true)
    Trie(-, true)
    Trie(=, true)
  Trie(+, true)
    Trie(+, true)
    Trie(=, true)
  Trie(*, true)
    Trie(*, true)
      Trie(=, true)
    Trie(=, true)
  Trie(/, true)
    Trie(=, true)
  Trie(=, true)
    Trie(=, true)
  Trie(!, true)
    Trie(=, true)
    Trie(&, true)
      Trie(=, true)
    Trie(|, true)
      Trie(=, true)
    Trie(^, true)
      Trie(=, true)
  Trie(<, true)
    Trie(=, true)
    Trie(<, true)
      Trie(<, true)
        Trie(=, true)
      Trie(=, true)
  Trie(>, true)
    Trie(=, true)
    Trie(>, true)
      Trie(>, true)
        Trie(=, true)
      Trie(=, true)
  Trie(~, true)
    Trie(&, true)
      Trie(=, true)
    Trie(|, true)
      Trie(=, true)
    Trie(^, true)
      Trie(=, true)
  Trie(&, true)
    Trie(&, true)
      Trie(=, true)
    Trie(=, true)
  Trie(|, true)
    Trie(<, true)
      Trie(<, true)
        Trie(=, true)
      Trie(=, true)
    Trie(>, true)
      Trie(>, true)
        Trie(=, true)
      Trie(=, true)
    Trie(|, true)
      Trie(=, true)
    Trie(=, true)
  Trie(^, true)
    Trie(^, true)
      Trie(=, true)
    Trie(=, true)
  Trie(:, true)
    Trie(:, true)

