implement Interf for Class {
    .pub (d: int) This 1;

    .pub one() int 4;
    .priv one() float 32;

    priv final native (C) "addi" : "math" add(a: int, b: int) int;
    priv final native (Perl) "addf" : "math" add(a: float, b: float) float;

    priv (f: float) void {}

    () {} // here //
}

// interface Interf {
//     .add() int;
//     addi() int;
// }

// (a + b) += (c * c) + d;
// a + (b * c) + d;

// System.println("Hello, World!");

// v := add(1, 2);

// class pub final Array<T> {
//     .size: int;
//     .capacity: int;
//     .arr: T[];
// } {
//     .pub add(e: T, i: int) int 10;
// }

// `a;
// 1;
// 1.0;
// false;
// print( 1, 2[2], if (true) 1 else false);
// if (A) {
//     [ 1.0 ];
//     {
//         "a";
//         @byte<V<G>[]>[1][1]
//     }
// } else { 1 }

// struct pub N {
//     .a;
//     .a:;
//     .a: int;
//     .a := 1;
// }
// 
// enum priv A(byte) {
// enum priv A {
//     a
//     b = 5;
//     c
//     d
// }
//
// class final A {
//     .instance: byte = 1;
//     static: int = 4;
// } {
//     .pub (d: int) This 1;
// 
//     .pub one() int 4;
//     .priv one() float 32;
// 
//     priv final native (C) "addi" : "math" add(a: int, b: int) int;
//     priv final native (Perl) "addf" : "math" add(a: float, b: float) float;
// 
//     priv (f: float) void {}
// }
